{
  "name": "@avbel/move2ts-linux-arm64",
  "version": "0.0.0",
  "description": "move2ts binary for linux-arm64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avbel/move2ts"
  }
}
